{
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "editor.formatOnSave": true,
  "dotnet.server.useOmnisharp": true,
  "omnisharp.useModernNet": false,
  "omnisharp.enableEditorConfigSupport": true,
  "files.associations": {
    ".globalconfig": "editorconfig"
  }
}