{
  "[csharp]": {
    "editor.defaultFormatter": "blipk.csharp"
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.associations": {
    ".globalconfig": "editorconfig",
    ".resx": "xml"
  },
  "githubPullRequests.remotes": [
    "origin"
  ],
  "githubPullRequests.showPullRequestNumberInTree": true,
  "githubPullRequests.upstreamRemote": "never",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.resx": "$(capture).*.resx, $(capture).Designer.cs, $(capture).Designer.vb",
    "*.axaml": "$(capture).axaml.cs, $(capture).axaml.vb",
    "*.cs": "$(capture).resx"
  }
}